<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                display: flex;
                flex-direction: row;
                border: 2px solid rgb(211, 203, 203);
                border-radius: 10px;
            }
            section{
                display: flex;
                justify-content: center;
                width: 70%;
            }
            .main{
                width: 30%;
                justify-content: space-evenly;
            }
            .begin{
                justify-content: left;
                
            }
            #nal{
                margin-bottom: 2%;
                margin-top: 2%;
                margin-left: 2%;
                margin-right: 2%;
                color:rgb(211, 203, 203);
            }
            .tr{
                margin-bottom: 2%;
                margin-top: 2%;
                margin-left: 2%;
                margin-right: 2%;
                color: rgb(211, 203, 203);
            }
            #web{
                margin-top: 1%;
            }
            .txt{
                color: black;
            }
            #txt{
                color: rgb(211, 203, 203);
            }
        </style>
    </head>
    <body>
        <header>
            <section class="begin">
                <div id="nal">Нальчик</div>
                <div id="web">Профессия "WEB программист"<div id="txt">ithub</div></div>
                
            </section>
            <section class="main" >
                <div class="tr">Рейтинг
                    <div class="txt">4.90</div>
                </div>
                <div class="tr">Срок обучения
                    <div class="txt">3 года</div>
                </div>
                <div class="tr">Цена в год
                    <div class="txt">150 000р</div>
                </div>
                <div class="tr">В месяц
                    <div class="txt">15 000р</div>
                </div>
            </section>
        </header>
    </body>
</html>