<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                background-color: aquamarine;
            }
            .hd{
                display: flex;
                justify-content: space-evenly;  
            }
            
            section{
                display: flex; 
                flex-direction: row;
                flex-wrap:wrap;
            }
            .sg {
                margin-right: 10px;
                margin-left: 10px;
                width: 20px;
                height: 20px;
                background-color: rgb(216, 23, 23);
                margin-top: 1%;
            }
            .user {
                margin-left: 100px;
                padding-top: 1%;

            }
            .st {
                margin-right: 83vw; 
                padding-left: 5%;
                padding-top: 1%;
            }
            .big{
                background-color: blue;
                width: 212px;
                height: 100px;
                border: 1px solid black;
                margin: 5px;
            }
            .lit{
                width: 100px;
                height: 100px;
                background-color: red;
                border: 1px solid black;
                margin: 5px;
            }
            section div{
                display: flex;
                flex-direction: column;
            }
            .tr{
                display: flex;
                flex-direction: row;
            }
            #bbb{
                display: flex;
                justify-content: space-around;
            }
            .td{
                display: flex;
                flex-direction: column;
            }
            .usq{
                display: flex;
                justify-content:flex-end;
            }
        </style>
    </head>
    <body>
        <div class="hd">
            <div class="st">Start</div>
            <div class="usq">
                <div class="user">User</div>
                <div class="sg"></div>
            </div>
        </div>
        <div id="bbb">
            <section>
                <div><div class="big"></div><div class="big"></div><div class="big"></div><div class="big"></div></div>
                <div><div class="big"></div><div class="big"></div><div class="big"></div><div class="big"></div></div>
                <div>
                    <div class="tr"><div class="lit"></div><div class="lit"></div></div>
                    <div class="tr"><div class="lit"></div><div class="lit"></div></div>
                    <div class="big"></div><div class="big"></div>
                </div>
            </section>
            <section class="td">
                <div class="big"></div>
                <div class="big"></div>
                <div class="tr"><div class="lit"></div><div class="lit"></div></div>
                    <div class="tr"><div class="lit"></div><div class="lit"></div></div>
            </section>
        </div>
    </body>
</html>